Env	phrase.c	/^} Env;$/
Expr	phrase.c	/^} Expr;$/
Ir	phrase.c	/^} Ir;		\/* return type for interp *\/$/
List	phrase.c	/^} List;$/
List_v	phrase.c	/^} List_v;$/
Lrc	phrase.c	/^typedef enum {LINE, EMPTY, END, ERR} Lrc;$/
Mphrase	phrase.c	/^main(int argc, char **argv) {$/
Phrase	phrase.c	/^} Phrase;$/
Sem	phrase.c	/^typedef union Sem_ Sem;$/
Symop	phrase.c	/^} Symop;$/
Symval	phrase.c	/^} Symval;$/
Val	phrase.c	/^typedef union Val_ Val;$/
Word	phrase.c	/^} Word;$/
added_sym	phrase.c	/^added_sym(Env *a, Symval *b, bool err) {$/
copy_v	phrase.c	/^copy_v(Val *a) {$/
exp_of_words	phrase.c	/^exp_of_words(char *a) {$/
expr	phrase.c	/^expr() {$/
free_env	phrase.c	/^free_env(Env *a, bool global) {$/
free_ph	phrase.c	/^free_ph(Phrase *a) {$/
free_s	phrase.c	/^free_s(Sem *a) {$/
free_symval	phrase.c	/^free_symval(Symval *a) {$/
free_v	phrase.c	/^free_v(Val *a) {$/
free_x	phrase.c	/^free_x(Expr *a) {$/
infixed	phrase.c	/^infixed(size_t p, size_t n) {$/
interp	phrase.c	/^interp(Env *e, Val *a, bool look) {$/
interp_and	phrase.c	/^interp_and(Env *e, Val *s, size_t p) {$/
interp_body	phrase.c	/^interp_body(Env *e, Val *s, size_t p) {$/
interp_call	phrase.c	/^interp_call(Env *e, Val *s, size_t p) {$/
interp_def	phrase.c	/^interp_def(Env *e, Val *s, size_t p) {$/
interp_div	phrase.c	/^interp_div(Env *e, Val *s, size_t p) {$/
interp_do	phrase.c	/^interp_do(Env *e, Val *s, size_t p) {$/
interp_end	phrase.c	/^interp_end(Env *e, Val *s, size_t p) {$/
interp_endif	phrase.c	/^interp_endif(Env *e, Val *s, size_t p) {$/
interp_eq	phrase.c	/^interp_eq(Env *e, Val *s, size_t p) {$/
interp_eqv	phrase.c	/^interp_eqv(Env *e, Val *s, size_t p) {$/
interp_false	phrase.c	/^interp_false(Env *e, Val *s, size_t p) {$/
interp_fun	phrase.c	/^interp_fun(Env *e, Val *s, size_t p) {$/
interp_geq	phrase.c	/^interp_geq(Env *e, Val *s, size_t p) {$/
interp_gre	phrase.c	/^interp_gre(Env *e, Val *s, size_t p) {$/
interp_if	phrase.c	/^interp_if(Env *e, Val *s, size_t p) {$/
interp_infix_arg	phrase.c	/^interp_infix_arg(Env *e, Val *s, size_t p, Val **p/
interp_items	phrase.c	/^interp_items(Env *e, Val *a, bool look) {$/
interp_leq	phrase.c	/^interp_leq(Env *e, Val *s, size_t p) {$/
interp_les	phrase.c	/^interp_les(Env *e, Val *s, size_t p) {$/
interp_list	phrase.c	/^interp_list(Env *e, Val *s, size_t p) {$/
interp_min	phrase.c	/^interp_min(Env *e, Val *s, size_t p) {$/
interp_mul	phrase.c	/^interp_mul(Env *e, Val *s, size_t p) {$/
interp_neq	phrase.c	/^interp_neq(Env *e, Val *s, size_t p) {$/
interp_not	phrase.c	/^interp_not(Env *e, Val *s, size_t p) {$/
interp_or	phrase.c	/^interp_or(Env *e, Val *s, size_t p) {$/
interp_ph	phrase.c	/^interp_ph(Env *env, Phrase *a) {$/
interp_plu	phrase.c	/^interp_plu(Env *e, Val *s, size_t p) {$/
interp_prefix1_arg	phrase.c	/^interp_prefix1_arg(Env *e, Val *s, size_t p, Val */
interp_prefix2_arg	phrase.c	/^interp_prefix2_arg(Env *e, Val *s, size_t p, Val */
interp_prefixn_arg	phrase.c	/^interp_prefixn_arg(Env *e, Val *s, size_t p, Val */
interp_print	phrase.c	/^interp_print(Env *e, Val *s, size_t p) {$/
interp_rem	phrase.c	/^interp_rem(Env *e, Val *s, size_t p) {$/
interp_seq	phrase.c	/^interp_seq(Env *e, Val *b, bool look) {$/
interp_show	phrase.c	/^interp_show(Env *e, Val *s, size_t p) {$/
interp_skip	phrase.c	/^interp_skip(Env *e, Val *s, size_t p) {$/
interp_true	phrase.c	/^interp_true(Env *e, Val *s, size_t p) {$/
inxs	phrase.c	/^} inxs;  	\/* OOB for out of band *\/$/
isatom_v	phrase.c	/^isatom_v(Val *a) {$/
isequal_v	phrase.c	/^isequal_v(Val *a, Val *b) {$/
isequiv_v	phrase.c	/^isequiv_v(Val *a, Val *b) {$/
isnat	phrase.c	/^isnat(Word *a) {$/
isrea	phrase.c	/^isrea(Word *a) {$/
issym	phrase.c	/^issym(Word *a) {$/
istrue_v	phrase.c	/^istrue_v(Val *a) {$/
lookup	phrase.c	/^lookup(Env *a, char *b, bool global) {$/
lookup_id	phrase.c	/^lookup_id(Env *a, char *b, bool global, size_t *id/
lookup_op	phrase.c	/^lookup_op(char *a) {$/
lst_of	phrase.c	/^lst_of(Sem *a) {$/
minprio	phrase.c	/^minprio() {$/
phrase	phrase.c	/^phrase() {$/
phrase_of_str	phrase.c	/^phrase_of_str(char *a) {$/
prefixed1	phrase.c	/^prefixed1(size_t p, size_t n) {$/
prefixed2	phrase.c	/^prefixed2(size_t p, size_t n) {$/
print_env	phrase.c	/^print_env(Env *a) {$/
print_inxs	phrase.c	/^print_inxs(inxs s) {$/
print_ph	phrase.c	/^print_ph(Phrase *a) {$/
print_rc	phrase.c	/^print_rc(Ir a) {$/
print_s	phrase.c	/^print_s(Sem *a) {$/
print_symval	phrase.c	/^print_symval(Symval *a) {$/
print_v	phrase.c	/^print_v(Val *a) {$/
push_l	phrase.c	/^push_l(List_v a, Val *b) {$/
push_ph	phrase.c	/^push_ph(Phrase *A, char *b) {$/
push_s	phrase.c	/^push_s(Sem *a, Sem *b) {$/
push_v	phrase.c	/^push_v(vtype t, Val *a, Val *b) {$/
push_xz	phrase.c	/^push_xz(Expr *a, Word *b) {$/
readline	phrase.c	/^readline(char **S) {$/
sem_nat	phrase.c	/^sem_nat(long long a) {$/
sem_nil	phrase.c	/^sem_nil() {$/
sem_rea	phrase.c	/^sem_rea(double a) {$/
sem_seq	phrase.c	/^sem_seq() {$/
sem_sym	phrase.c	/^sem_sym(char *a) {$/
seme_of_exp	phrase.c	/^seme_of_exp(Expr *a) {$/
seme_of_exp_part	phrase.c	/^seme_of_exp_part(Expr *a, size_t from, size_t tox)/
stored_sym	phrase.c	/^stored_sym(Env *a, Symval *b) {$/
stype	phrase.c	/^typedef enum {SNIL, SNAT, SREA, SSYM, SLST, SSEQ} /
symop_is	phrase.c	/^symop_is(Val *a, const char *s) {$/
symval	phrase.c	/^symval(char *a, Val *b) {$/
upd_infix	phrase.c	/^upd_infix(Val *s, size_t p, Val *a) {$/
upd_prefix0	phrase.c	/^upd_prefix0(Val *s, size_t p, Val *a) {$/
upd_prefix1	phrase.c	/^upd_prefix1(Val *s, size_t p, Val *a) {$/
upd_prefix2	phrase.c	/^upd_prefix2(Val *s, size_t p, Val *a) {$/
upd_prefixall	phrase.c	/^upd_prefixall(Val *s, size_t p, Val *a) {$/
upd_prefixk	phrase.c	/^upd_prefixk(Val *s, size_t p, Val *a, size_t k) {$/
upded_sym	phrase.c	/^upded_sym(Env *a, Symval *b, bool err) {$/
usage	phrase.c	/^usage(const char *exe) {$/
val_of_seme	phrase.c	/^val_of_seme(Env *e, Sem *s) {$/
vtype	phrase.c	/^typedef enum {VNIL, VNAT, VREA, VSYMOP, VSYMF, VSY/
word	phrase.c	/^word(wtype a) {$/
word_str	phrase.c	/^word_str(char *a, size_t n) {$/
wtype	phrase.c	/^typedef enum { SEP, LEFT, RIGHT, STR } wtype;  $/
